DB_USERNAME=your database username
DB_PASSWORD=your database password
DB_DATABASE=your development database name
DB_HOST=enter local host address
DB_PORT=enter database port
SUPER_SECRET=jwt secret
DB_URL_PROD=oniline database for production